env:
  AWS_REGION: us-west-1
  ECR_REPOSITORY: pt-notification-service
  ECS_SERVICE: pt-notification-service
  ECS_CLUSTER: pt-notification-cluster
  CONTAINER_NAME: notification-service-container
  ACCOUNT_ID: 785008697030
